SITE_NAME=nodeblog
COOKIE_SECRET=nodeblog
JWT_SECRET=nodeblog
JWT_ISSUER=localhost
JWT_AUDIENCE=http://localhost:3000
DB_HOST=10.10.0.10
DB_PORT=23306
DB_DATABASE=nodeblog
DB_USERNAME=nodeblog
DB_PASSWORD=nodeblog
SKIP_PREFLIGHT_CHECK=true
